@primary-color: rgb(194, 90, 90);
@secondary-color: rgb(88, 88, 171);

@primary-font: 'sans-serif';


// media queries;
@smartphone: ~"(max-width: 480px)";
@small-desktop: ~"(max-width: 1100px)";
@tabless: ~"(max-width: 700px)";

body{
    width: 100%;
    height: 100vh;
    .center();
}

.card{
    &--title{
        color: @primary-color;
        font-family: @primary-font;
        font-size: 50px;
       
    } 
}

//mixins

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

// MediaQueries

@media @smartphone{
    body{
        //background-color: blue;
    }
}