:root{
    --purple: #5280E2;
    --green: #15CDCB;
    --bg-dark: #212226;
    --light-gray: #E0DEDE;

    --menu-height: 75px;
}
*{
    box-sizing: border-box;
}
body,html{
    margin: 0;
    background: var(--bg-dark);
}
body,button,input,select,textarea{
    font-family: 'Poppins', sans-serif;
    color: white;
}
h1{
    font-size: 42px;
}

h2{
    font-size: 24px;
}
p{
    color: var(--light-gray);
}

button{
    background: var(--purple);
    border: 0;
    border-radius: 16px;
    padding: 8px 35px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 100px;
}

.title-purple{
    color: var(--purple);
}
.title-green{
    color: var(--green);
}

header{
    height: calc(100vh - 65px);
    display: flex;
    align-items: center;
}

header .container{
    width: 50%;
    height: fit-content;
    padding: 0 100px;
}
header .container img{
    display: none;
}



header .container button{
    margin-top: 40px;
}

nav {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    height: var(--menu-height);
    background: var(--bg-dark);
    position: sticky;
    top: 0;
    z-index: 99;
    
}

nav img{
    height: 45px;
}

nav ul{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

nav ul a{
    font-size: 24px;
    color: var(--green);
    text-decoration: none;
}

nav ul a svg{
    display: none;
}

.about{
    display: flex;
    padding: 100px;
}

.about .container{
    width: 50%;
    padding-right: 50px;
}

.about .img-container{
    width: 50%;
    text-align: center;
    position: relative;
}

.about .img-container img{
    width: 70%;
    height: 100%;
    object-fit: cover;
    
}

.about .img-container .line{
    width: calc(70% + 50px);
    height: calc(100% + 50px);
    border: 1px solid var(--purple);

    position: absolute;
    top: -25px;
    left: calc(50% - 70%/2 - 25px);

}
.about .img-container .line.green{
    transform: rotate(-3.3deg);
    color: var(--green);
}
.services{
    text-align: center;
    margin: 180px 0;
    padding: 0 100px;
}
.services-container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto 0;
}

.services .services-container .service-card{
    max-width: 360px;
    background: #2F3034;
    border: 1px solid var(--purple);
    border-radius: 16px;
    padding: 25px 40px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.services .services-container .service-card img{
    margin-bottom: 40px;
    width: 90px;
}

.service-card + .service-card{
    margin-left: 10px;
}




/*=========================================================*/


/*RESPONSIVIDADE*/
@media (max-width: 1000px){
    header .container{
        width: 100%;
    }
    nav ul a{
        font-size: 18px;
    }

    nav{
        padding: 0 30px;
    }

    .about{
        flex-direction: column;
    }
    .about .container, .about .img-container{
        width: 100%;
    }

    .about .container{
        padding-right: 0;
    }

    .about .img-container{
        margin: 70px 0;
    }
    .services{
        padding: 0;
    }

    .services .services-container{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .service-card{
        height: fit-content;
    }

    .service-card + .service-card{
        margin-left: 0;
        margin-top: 30px;
        
    }
}

/*Tablet*/
@media (max-width: 767px){
    header .container{
        width: 100%;
    }
    header .container img{
        display: inline;
        margin-bottom: 70px;
    }
    nav{
        padding: 0 30px;
        margin-top: 70px;
    }

    nav img{
        display: none;
    }

    nav ul{
        padding: 0;
    }

    nav ul a{
        font-size: 16px;
    }
}
/*Celular*/
@media (max-width: 480px){

   header .container{
    padding: 0 40px;
    }
    nav{
        padding: 0 15px;
        position: fixed;
        width: 100%;
        bottom: 0;
        top: unset;
    }


    nav ul a{
        font-size: 12px;
    }

    nav ul a svg{
        display: block;
        margin: 0 auto 10px;
    }
    .about{
        margin-top: 50px;
        padding: 40px;
    }

    .serives .services-container.service-card{
        max-width: 350px;
    }
  
}